***** ^Type=46^ ^Acc=0000000000000^ - Список на выдачу заработной платы
[IN_PARAM]
^N_sp=1^
^Date=01.01.2023^
^DatePP=01.01.2023^
^N_poruch=1^
^bank_pp=BLBBBY2X^
^AccPP=BY77BLBB30120201031520001001^
^Vid_dohoda=^
^Period=Январь 2023г.^
^Val=933^
^AccountBYR=0.00^
^_Table=~Npp1=1~Name1=Барановская Ирина Викторовна~Nch1=BY98BLBB30141200000000556858~Sum1=569.16
~Npp1=2~Name1=Буйлова Антонина Петровна~Nch1=BY61BLBB30141200000000556845~Sum1=633.74
~Npp1=3~Name1=Грищенко Ирина Ивановна~Nch1=BY84BLBB30141200000000557207~Sum1=365.03
~Npp1=4~Name1=Ефимова Валентина Евгеньевна~Nch1=BY56BLBB30141200000000558487~Sum1=533.08
~Npp1=5~Name1=Колчина Виктория Васильевна~Nch1=BY49BLBB30141200000000558710~Sum1=409.75
~Npp1=6~Name1=Кудимов Артем Владимирович~Nch1=BY56BLBB30141200000007172044~Sum1=487.62
~Npp1=7~Name1=Кузнечик Светлана Николаевна~Nch1=BY33BLBB30141200000000557155~Sum1=127.15
~Npp1=8~Name1=Старовойтова Людмила Ивановна~Nch1=BY18BLBB30141200000000556843~Sum1=556.14
~Npp1=9~Name1=Филипчик Руслан Вячеславович~Nch1=BY62BLBB30141200000000628801~Sum1=249.25
~Npp1=10~Name1=Царенко Наталья Николаевна~Nch1=BY80BLBB30141200000000557376~Sum1=732.17
~Npp1=11~Name1=Шкуратова Тамара Николаевна~Nch1=BY45BLBB30141200000000556842~Sum1=751.03~^
^VallSO=BYN^
[OUT_PARAM]
